# es-vectorsearch

./: .gitignore  README.asciidoc  README.md  docker-compose.yml  pom.xml
src/main/kotlin/schocco/vectorsearch/: ElasticCommands.kt  VectorsearchApplication.kt  WordResult.kt  WordSearchService.kt  WordVector.kt
src/main/resources/: application.properties
src/test/kotlin/schocco/vectorsearch/: ElasticCommandsTest.kt  WordSearchServiceTest.kt  WordVectorTest.kt
web/: pom.xml
